<!DOCTYPE html>
<html>

<section style="background-color:lemonchiffon; ">
        <center><img src="https://github.com/SanketBairagi/streamdemo2/blob/main/logo.png?raw=true" width="60" height="60">   
        <span style="font-family: 'Times New Roman', Times, serif;font-size:50px; font-weight:bold;"><u>Dr. Logistic's Heart Care System</u></span>
        </center>
        <br>
</section>
<div>
        <center><b style="font: size 18px;">E-mail :- </b> &nbsp; sanket.bairagi97@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp; <b style="font: size 18px;">Phone No. :- </b>&nbsp; +91 9326012170 &emsp;&emsp;&emsp;&emsp;&emsp; <b style="font-size:18px">Website :- </b>&nbsp; linkedin.com/in/sanket-bairagi-431169218</center> 
<br><br>
<head>



<style>
.split {
  height: 25%;
  width: 50%;
  position: absolute;
  padding-top: 20px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
}




</style>
</head>


<div class="split left">
<span style="font-size:15px"><b>&emsp;&emsp;Name - {{ Name }}</b></span><br>
<span style="font-size:15px"><b>&emsp;&emsp;Gender - {{ Sex }}</b></span><br>
<span style="font-size:15px;"><b>&emsp;&emsp;D.O.B - {{ birth }}</b></span><br> 
  
</div>

<div class="split right">
  
    
<span style="font-size:15px;"><b>&emsp;&emsp;City - {{ Adds }}</b></span><br>
<span style="font-size:15px;"><b>&emsp;&emsp;Phone Number - {{ ph }}</b></span><br>
<span style="font-size:15px"><b>&emsp;&emsp;Report Date - {{ date }}</b></span>

</div>
<br>  <br><br><br><br><br>  
<hr>
<br>
<center><span style="font-size:20px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>Heart Helth Report</u></span></center> 
<br><br><br> 
<div class="split left">
  <span style="font-size:15px"><b>&emsp;&emsp;Race (Imputed race/ethnicity value) :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Sex :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Age Category :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;BMI category :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Average Sleep Hrs. :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;General Health :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Physical Health Not Good In Days :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Mental Health Not Good In Days :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Physical Activity :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Smokking :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Drinking of Alcohol :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Strock :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Difficulty Walking Or Climbing Stairs :</b><br> 
  <span style="font-size:15px"><b>&emsp;&emsp;Diabetes :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Asthma :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Kidney Disease :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Skin Cancer :</b>
</div>

<div class="split right">
  <b> {{ race }} </b></span><br>
  <b> {{ Sex }} </b></span><br>
  <b> {{ age_cat }} </b></span><br>
  <b> {{ bmi_cat }} </b></span><br>
  <b> {{ sleep_time }} </b></span><br>
  <b> {{ gen_health }} </b></span><br>
  <b> {{ phys_health }} </b></span><br>
  <b> {{ ment_health }} </b></span><br>
  <b> {{ phys_act }} </b></span><br>
  <b> {{ smoking }} </b></span><br>
  <b> {{ alcohol_drink }} </b></span><br>
  <b> {{ stroke }} </b></span><br>
  <b> {{ diff_walk }} </b></span><br>
  <b> {{ diabetic }} </b></span><br>
  <b> {{ asthma }} </b></span><br>
  <b> {{ kid_dis }} </b></span><br>
  <b> {{ skin_canc }} </b></span><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b style="padding: 1%;"> Result : <br>
&emsp;
The probability that you'll have heart disease is {{ prob }}%.</b>

</html> 
